# ascii-blitz

./: .editorconfig  AsciiBlitz.sln  README.md
AsciiBlitz/: AsciiBlitz.csproj  ConsoleUtils.cs  Game.cs  GameRunner.cs  Program.cs  tasks.md
AsciiBlitz/Assets/Images/: BigLogo.txt  Intro.txt  SmallLogo.txt
AsciiBlitz/Assets/Maps/: PlaygroundMap.txt
AsciiBlitz/Core/: CollisionSystem.cs  Game.cs  GameState.cs  StateMachine.cs
AsciiBlitz/Core/Audio/: AudioService.cs
AsciiBlitz/Core/Commands/: IUnitCommand.cs
AsciiBlitz/Core/Input/: BufferedConsoleInput.cs  ConsoleInput.cs  IGameInput.cs
AsciiBlitz/Core/Loop/: FrameStats.cs  GameLoop.cs
AsciiBlitz/Core/Map/: GameMap.cs  MapLayer.cs  MapUtils.cs
AsciiBlitz/Core/Map/Generator/: FileMapLoader.cs  IMapGenerator.cs  MapSymbols.cs  MazeBuilder.cs  (+2 more)
AsciiBlitz/Core/Objects/: GameObject.cs  GroundTile.cs  TileFactory.cs  TileObject.cs  UnitObject.cs
AsciiBlitz/Core/Render/: AnsiColor.cs  DrawUtils.cs  GameMapRenderer.cs  GameViewportRenderer.cs  MapGridRenderer.cs  MiniMapRenderer.cs  Sprite.cs  Sprite2.cs  SpriteRepo.cs  StaticSprite.cs
AsciiBlitz/Core/Services/: RoomService.cs  Services.cs
AsciiBlitz/Core/Types/: Damageable.cs  Damager.cs  Direction.cs  ICollidable.cs  IDamageable.cs  IDestroyable.cs  IUpdatable.cs  RectFloat.cs  Vec2.cs  Vec2Int.cs  VecUtils.cs
AsciiBlitz/Core/Utils/: Assets.cs  ConsoleUtils.cs
AsciiBlitz/Debug/: DebugUtils.cs  Log.cs
AsciiBlitz/Game/: GameScreen.cs  GameStage.cs  GameState.cs
AsciiBlitz/Game/Map/: FileMapLoader.cs  GameMapFactory.cs  IMapGenerator.cs  InteractiveMapGenerator.cs  MapSymbols.cs  MazeBuilder.cs  MazeGenerator.cs
AsciiBlitz/Game/Objects/: ConsoleInputTankController.cs  Projectile.cs  ProjectileSprite.cs  Tank.cs  TankMovementStateMachine.cs  TankSprite.cs
AsciiBlitz/Game/Rooms/: IntroRoom.cs  MenuRoom.cs
AsciiBlitz/Game/Tiles/: BridgeTile.cs  BridgeTileSprite.cs  EmptyTile.cs  EmptyTileSprite.cs  EmptyTileSprite2.cs  GrassTile.cs  GrassTileHelper.cs  GrassTileSprite.cs  GroundTileHelper.cs  RiverTile.cs  RiverTileSprite.cs  SoilTile.cs  SoilTileSprite.cs  WallTile.cs  WallTileSprite.cs  WallTileSprite2.cs  WeakWallSprite.cs  WeakWallTile.cs  WeakWallTileSprite.cs  WeakWallTileSprite2.cs  WheatTile.cs  WheatTileSprite.cs
AsciiBlitz/Types/: Direction.cs  RectFloat.cs  Vec2.cs  Vec2Int.cs  VecUtils.cs
(+51 files in other folders)
