###########################################
#                                         #
#  gggggg   %%%%%%   ######   ###  ###    #
#  gggggg   %%%%%%   ######   #  T   #    #
#  gggggg   %%%%%%   ######               #
#  gggggg   %%%%%%   ######               #
#  gggggg   %%%%%%   ######   #      #    #
#  gggggg   %%%%%% P ######   ###  ###    #
#                                         #
#                                         #
#  %%%%%%%%%%%%  wwwwwwwwwwwwwwwwwwwww    #
#  % T      T %  wwwwwwwwwwwwwwwwwwwww    #
#  %%%%%%%%%%%%  wwwwwwwwwwwwwwwwwwwww    #
#  %          %  wwwwwwwwwwwwwwwwwwwww    #
#  %          %  ggggggggggggggggggggg    #
#  %   T      %  ggggggggggggggggggggg    #
#  %          %  ggggggggggggggggggggg    #
#  %%%%%%%%%%%%  ggggggggggggggggggggg    #
#                                         #
#                                         #
###########################################