###########################################
#                                         #
#  gggggg   %%%%%%   ######   ###  ###    #
#  gggggg   %%%%%%   ######   #  T   #    #
#  gggggg   %%%%%%   ######               #
#  gggggg   %%%%%%   ######               #
#  gggggg   %%%%%%   ######   #      #    #
#  gggggg   %%%%%% P ######   ###  ###    #
#                                         #
#                                         #
#  %%%%%%%%   wwwwwwwwwwwwwwwwwwwwwwww    #
#  %      %   wwwwwwwwwwwwwwwwwwwwwwww    #
#  %      %   wwwwwwwwwwwwwwwwwwwwwwww    #
#  %      %   wwwwwwwwwwwwwwwwwwwwwwww    #
#  %      %   gggggggggggggggggggggggg    #
#  %   T  %   gggggggggggggggggggggggg    #
#  %      %   gggggggggggggggggggggggg    #
#  %%%%%%%%   gggggggggggggggggggggggg    #
#                                         #
#                                         #
###########################################